<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LatypovDinarDemo2025ModelContainer" CdmEntityContainer="LatypovDinarDemo2025Entities">
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="LatypovDinarDemo2025Model.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdMaterialType" ColumnName="IdMaterialType" />
          <ScalarProperty Name="PricePerOne" ColumnName="PricePerOne" />
          <ScalarProperty Name="CountInStorage" ColumnName="CountInStorage" />
          <ScalarProperty Name="MinCount" ColumnName="MinCount" />
          <ScalarProperty Name="CountInPackage" ColumnName="CountInPackage" />
          <ScalarProperty Name="IdUnit" ColumnName="IdUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialType">
      <EntityTypeMapping TypeName="LatypovDinarDemo2025Model.MaterialType">
        <MappingFragment StoreEntitySet="MaterialType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProcentLost" ColumnName="ProcentLost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="LatypovDinarDemo2025Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="IdProductType" ColumnName="IdProductType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageProduct" ColumnName="ImageProduct" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="MassNetto" ColumnName="MassNetto" />
          <ScalarProperty Name="MassBrutto" ColumnName="MassBrutto" />
          <ScalarProperty Name="Sertificate" ColumnName="Sertificate" />
          <ScalarProperty Name="StandartNumber" ColumnName="StandartNumber" />
          <ScalarProperty Name="TimeCook" ColumnName="TimeCook" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="NumberWorkshop" ColumnName="NumberWorkshop" />
          <ScalarProperty Name="CountPeopleForCook" ColumnName="CountPeopleForCook" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMaterial">
      <EntityTypeMapping TypeName="LatypovDinarDemo2025Model.ProductMaterial">
        <MappingFragment StoreEntitySet="ProductMaterial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdMaterial" ColumnName="IdMaterial" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="LatypovDinarDemo2025Model.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Coefficent" ColumnName="Coefficent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="LatypovDinarDemo2025Model.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdSupplierType" ColumnName="IdSupplierType" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierMaterial">
      <EntityTypeMapping TypeName="LatypovDinarDemo2025Model.SupplierMaterial">
        <MappingFragment StoreEntitySet="SupplierMaterial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMaterial" ColumnName="IdMaterial" />
          <ScalarProperty Name="IdSupplier" ColumnName="IdSupplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierType">
      <EntityTypeMapping TypeName="LatypovDinarDemo2025Model.SupplierType">
        <MappingFragment StoreEntitySet="SupplierType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LatypovDinarDemo2025Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="LatypovDinarDemo2025Model.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>