<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b41716db1dc341ed8abab249dac65ebf" Name="Diagram1">
        <EntityTypeShape EntityType="LatypovDinarDemo2025Model.Material" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LatypovDinarDemo2025Model.MaterialType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LatypovDinarDemo2025Model.Product" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LatypovDinarDemo2025Model.ProductMaterial" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LatypovDinarDemo2025Model.ProductType" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LatypovDinarDemo2025Model.Supplier" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LatypovDinarDemo2025Model.SupplierMaterial" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LatypovDinarDemo2025Model.SupplierType" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LatypovDinarDemo2025Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LatypovDinarDemo2025Model.Unit" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LatypovDinarDemo2025Model.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="LatypovDinarDemo2025Model.FK_Material_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="LatypovDinarDemo2025Model.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="LatypovDinarDemo2025Model.FK_SupplierMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="LatypovDinarDemo2025Model.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="LatypovDinarDemo2025Model.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LatypovDinarDemo2025Model.FK_Supplier_SupplierType" ManuallyRouted="false" />
        <AssociationConnector Association="LatypovDinarDemo2025Model.FK_SupplierMaterial_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>